# jiangyangai

./: .dockerignore  .gitignore  ALGORITHM_IMPLEMENTATION_SUMMARY.md  DOCKER_BUILD_GUIDE.md  DOCKER_IMAGE_FIX.md  DOCKER_OPTIMIZATION_GUIDE.md  Dockerfile.optimized.template  LOGGING_CONFIGURATION.md  Messages_Service_Collection.json  Messages_Service_Environment.json  README.md  TRANSACTION_EVENT_INTEGRATION.md  USAGE.md  all-files.txt  analyze-image-size.sh  build-docker-optimized.sh  build-docker.sh  deploy-unified.sh  docker-compose-seata.yml  docker-compose.yml  generate-unified-k8s.sh  pom.xml  quick-fix.sh  seata-server-config.md  test-bgai-build.sh  test-build.sh  test-messages-api.md  消息服务架构重构完成总结.md  消息服务详细日志记录功能实现总结.md
base-service/: Dockerfile  README.md  SEATA_USAGE.md  pom.xml
base-service/src/main/resources/: application-example.yml  application-seata-example.yml
bgai-service/: .dockerignore  BGAI_TRANSACTION_OPTIMIZATION_GUIDE.md  DISTRIBUTED_TRANSACTION_GUIDE.md  Dockerfile  Dockerfile.quick  README.md  SEATA_MIGRATION.md  TRANSACTION_LOG_FIX.md  docker-compose.yml  pom.xml  prometheus.yml  seataServer.properties  start-bgai-service.bat  test-distributed-transaction.bat
bgai-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  deepseek-config.properties  file.conf  logback-spring.xml  nacos-logback.xml  registry.conf
bgai-service/src/main/resources/mapper/: ApiConfigMapper.xml  ChatCompletionsMapper.xml  ChoicesMapper.xml  PriceConfigMapper.xml  PriceVersionMapper.xml  UsageInfoMapper.xml  UsageRecordMapper.xml  UserMapper.xml
bgai-service/src/main/resources/sql_scripts/init/: admin_init.sql  api_client_init.sql
bgai-service/src/main/resources/sql_scripts/migration/: V1.0.1__Add_BranchIds_Column.sql  V2025_03_10_01__alter_usage_record_add_columns.sql  V2025_03_10_02__alter_usage_record_add_message_id.sql  V2025_03_10_03__alter_usage_record_add_price_version_default.sql  V2025_03_10_04__alter_usage_info_add_defaults.sql  V2025_03_21_01__alter_usage_info_add_columns.sql  V2025_03_21_02__alter_usage_info_add_cache_columns.sql
bgai-service/src/main/resources/sql_scripts/schema/: api_client_api_key_schema.sql  api_config_schema.sql  business_undo_log.sql  file_type_schema.sql  seata_tables.sql  undo_log.sql  usage_info_schema.sql  user_schema.sql
bgai-service/src/main/resources/statelang/: bgai-saga-transaction.json  chat_completion_saga.json
bgai-service/src/test/resources/: allure.properties  aop.xml  application-test.yml  log4j2-test.xml  logback-test.xml  surefire.properties  testng.xml
bgai-service/src/test/resources/test-data/api/: api-key.yml  auth.yml  chatGatWay-internal.yml  file-upload.yml  reactive-users.yml  session.yml  system-config.yml  testChatApi.yml  testLogin.yml  usage-statistics.yml  usage.yml  users.yml
chat-agent/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
chat-agent/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
data-calculation-service/: README.md  pom.xml
data-calculation-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dubbo-api/: Dockerfile  pom.xml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/k8s/: README.md  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  rbac.yaml  service.yaml
gateway-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
messages-service/: AUTO_CONSUME_API.md  Auto_Consume_API_Collection.json  DUBBO_CACHE_FIX.md  Dockerfile  ENHANCED_MESSAGE_API.md  Enhanced_Message_API_Collection.json  LOGGING.md  RABBITMQ_CONSUMPTION_README.md  README.md  README_ARCHITECTURE.md  README_ARCHITECTURE_REFACTOR.md  README_UNIFIED_CONFIG_SUMMARY.md  SEATA_MIGRATION.md  clean-dubbo-cache.bat  clean-dubbo-cache.ps1  clean-dubbo-cache.sh  dubbo-cache-fix.md  dubbo-cache-solution-summary.md  dubbo-jvm-options.txt  elasticsearch-fix.md  env-message-service-example.sh  pom.xml  start-messages-service.bat  start-service-with-props.bat  start-service.bat  start-with-clean-cache.bat  start-with-clean-cache.sh  start-with-jvm-options.bat  start-with-jvm-options.sh
messages-service/scripts/: start-kafka-consumer.sh
messages-service/src/main/resources/: README.md  application-audit.yml  application-dev.yml  application-integration-test.yml  application-kafka.yml  application-local.yml  application-message-service.yml  application-prod.yml  application-rabbitmq.yml  application-seata.yml  application-service-callback.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  nacos-config.yml
messages-service/src/main/resources/example/: kafka-config-example.yml  kafka-consumer-config-example.yml  rocketmq-consumer-config-example.yml  rocketmq-transaction-config-example.yml
messages-service/src/main/resources/mapper/audit/: BusinessTraceLogMapper.xml  MessageLifecycleLogMapper.xml  TransactionAuditLogMapper.xml
messages-service/src/main/resources/sql/: audit_log_tables.sql  message_consumer_config_table.sql  message_saga_log_table.sql
messages-service/src/test/resources/: application-test.yml  application.yml
signature-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
signature-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml  registry.conf
signature-service/src/main/resources/db/: api_client_force_migration.sql
signature-service/src/main/resources/sql/: additional_filter_config_inserts.sql  app_secret.sql  config_tables.sql  dynamic_config_tables.sql  permission_tables.sql  sso_tables.sql
signature-service/src/test/resources/: application-test.yml
test-service/: pom.xml
test-service/src/main/resources/: application.yml  bootstrap.yml
test-service/src/test/resources/: application-test.yml  application.yml  testng.xml
(+1029 files in other folders)
