# Seata Server Configuration
# 事务组映射关系
service.vgroupMapping.bgai-service-tx-group=default
service.vgroupMapping.messages-service-tx-group=default

# 事务组与集群的映射关系
service.default.grouplist=8.133.246.113:8091

# 事务会话信息存储方式
store.mode=db

# 数据库配置
store.db.datasource=druid
store.db.dbType=mysql
store.db.driverClassName=com.mysql.cj.jdbc.Driver
store.db.url=jdbc:mysql://8.133.246.113:3306/seata?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
store.db.user=bgtech
store.db.password=Zly689258..
store.db.minConn=5
store.db.maxConn=100

# 数据库表名
store.db.globalTable=global_table
store.db.branchTable=branch_table
store.db.lockTable=lock_table
store.db.distributedLockTable=distributed_lock

# 查询限制
store.db.queryLimit=100
store.db.lockRetryInterval=10
store.db.lockRetryTimes=30
store.db.lockRetryPolicyBranchRollbackOnConflict=true
store.db.maxWait=5000

# 事务锁配置
lock.mode=db

# 事务回滚配置
session.mode=db

# 事务超时配置
client.rm.report.retry.count=5
client.tm.commit.retry.count=5
client.tm.rollback.retry.count=5

# 事务传播配置
client.tm.degrade.check.allow=false
client.tm.degrade.check.period=2000

# 事务拦截器顺序
client.tm.interceptor.order=-2147482648

# 事务存储配置
store.db.sessionTable=global_table
store.db.lockTable=lock_table

# 事务恢复配置
recovery.committingRetryPeriod=1000
recovery.asynCommittingRetryPeriod=1000
recovery.rollbackingRetryPeriod=1000
recovery.timeoutRetryPeriod=1000

# 事务提交配置
transaction.undo.data.validation=true
transaction.undo.log.serialization=jackson
transaction.undo.onlyCareUpdateColumns=true
transaction.undo.log.table=undo_log
transaction.undo.compress.enable=true
transaction.undo.compress.type=zip
transaction.undo.compress.threshold=64k

# 事务锁配置
lock.retryInterval=10
lock.retryTimes=30
lock.retryPolicyBranchRollbackOnConflict=true

# 事务传播配置
propagation.requireNew.timeout=60000
propagation.required.timeout=60000
propagation.supports.timeout=60000
propagation.notSupported.timeout=60000
propagation.mandatory.timeout=60000
propagation.never.timeout=60000

# 事务传播配置
propagation.requireNew.rollbackOn=java.lang.Exception
propagation.required.rollbackOn=java.lang.Exception
propagation.supports.rollbackOn=java.lang.Exception
propagation.notSupported.rollbackOn=java.lang.Exception
propagation.mandatory.rollbackOn=java.lang.Exception
propagation.never.rollbackOn=java.lang.Exception

# 事务传播配置
propagation.requireNew.noRollbackOn=java.lang.RuntimeException
propagation.required.noRollbackOn=java.lang.RuntimeException
propagation.supports.noRollbackOn=java.lang.RuntimeException
propagation.notSupported.noRollbackOn=java.lang.RuntimeException
propagation.mandatory.noRollbackOn=java.lang.RuntimeException
propagation.never.noRollbackOn=java.lang.RuntimeException

# 事务传播配置
propagation.requireNew.isolationLevel=ISOLATION_DEFAULT
propagation.required.isolationLevel=ISOLATION_DEFAULT
propagation.supports.isolationLevel=ISOLATION_DEFAULT
propagation.notSupported.isolationLevel=ISOLATION_DEFAULT
propagation.mandatory.isolationLevel=ISOLATION_DEFAULT
propagation.never.isolationLevel=ISOLATION_DEFAULT

# 事务传播配置
propagation.requireNew.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.required.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.supports.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.notSupported.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.mandatory.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.never.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED

# 事务传播配置
propagation.requireNew.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.required.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.supports.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.notSupported.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.mandatory.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.never.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED

# 事务传播配置
propagation.requireNew.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.required.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.supports.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.notSupported.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.mandatory.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.never.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ

# 事务传播配置
propagation.requireNew.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.required.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.supports.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.notSupported.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.mandatory.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.never.isolationLevelSerializable=ISOLATION_SERIALIZABLE

# 事务传播配置
propagation.requireNew.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.required.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.supports.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.notSupported.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.mandatory.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED
propagation.never.isolationLevelReadCommitted=ISOLATION_READ_COMMITTED

# 事务传播配置
propagation.requireNew.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.required.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.supports.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.notSupported.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.mandatory.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED
propagation.never.isolationLevelReadUncommitted=ISOLATION_READ_UNCOMMITTED

# 事务传播配置
propagation.requireNew.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.required.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.supports.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.notSupported.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.mandatory.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ
propagation.never.isolationLevelRepeatableRead=ISOLATION_REPEATABLE_READ

# 事务传播配置
propagation.requireNew.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.required.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.supports.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.notSupported.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.mandatory.isolationLevelSerializable=ISOLATION_SERIALIZABLE
propagation.never.isolationLevelSerializable=ISOLATION_SERIALIZABLE
