registry {
  type = "nacos"
  
  nacos {
    application = "seata-server"
    server-addr = "8.133.246.113:8848"
    namespace = "d750d92e-152f-4055-a641-3bc9dda85a29"
    group = "DEFAULT_GROUP"
    cluster = "default"
  }
}

config {
  type = "nacos"
  
  nacos {
    server-addr = "8.133.246.113:8848"
    namespace = "d750d92e-152f-4055-a641-3bc9dda85a29"
    group = "DEFAULT_GROUP"
    data-id = "seataServer.properties"
  }
}
