registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "8.133.246.113:8848"
    group = "SEATA_GROUP"
    namespace = "d750d92e-152f-4055-a641-3bc9dda85a29"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "8.133.246.113:8848"
    namespace = "d750d92e-152f-4055-a641-3bc9dda85a29"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
} 