# Dubbo缓存配置文件
# 用于避免与其他服务的缓存冲突

# 缓存路径配置
dubbo.cache.file.path=${user.home}/.dubbo/deepSearch-service
dubbo.metadata.cache.file.path=${user.home}/.dubbo/deepSearch-service/metadata
dubbo.service.discovery.cache.file.path=${user.home}/.dubbo/deepSearch-service/discovery
dubbo.config.cache.file.path=${user.home}/.dubbo/deepSearch-service/config
dubbo.registry.cache.file.path=${user.home}/.dubbo/deepSearch-service/registry
dubbo.mapping.cache.file.path=${user.home}/.dubbo/deepSearch-service/mapping
dubbo.application.cache.file.path=${user.home}/.dubbo/deepSearch-service/application
dubbo.service.name.mapping.cache.file.path=${user.home}/.dubbo/deepSearch-service/service-mapping
dubbo.metadata.service.name.mapping.cache.file.path=${user.home}/.dubbo/deepSearch-service/metadata-service-mapping

# 缓存存储类型配置
dubbo.cache.store.type=memory
dubbo.metadata.cache.store.type=memory
dubbo.service.discovery.cache.store.type=memory

# 应用配置
dubbo.application.name=deepSearch-service
dubbo.application.qos-enable=false
dubbo.application.qos-port=22222
dubbo.application.qos-accept-foreign-ip=false
